<!DOCTYPE html>
<html>
    <head>
        <title>Dataframes samples</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            table, th, td {
                border: 1px solid #999;
                padding: 5px;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>DataFrame:</h1>
            {{ table2 | safe }}
            <h1>Described DataFrame:</h1>
            {{ table | safe }}
        </div>
    </body>
</html>
